{
  "name": "edtech-ui-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "storybook": "npm run storybook --workspace=@edtech/ui"
  },
"dependencies": {
  "react-icons": "^5.7.0"
},
"optionalDependencies": {
  "@rollup/rollup-linux-x64-gnu": "^4.62.2"
}
}
